<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#85c5c7"
    tools:context="com.csmprojects.sanvaada.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_description"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:scrollbars="vertical"
            />
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layoutAhanna"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project By"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ahanna"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/layoutJtrt"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Sponsored By"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jtrt"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layoutXicigny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solution Provider"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/xicigny"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>


    </LinearLayout>

</LinearLayout>
