<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FC4EE"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.csmprojects.sanvaada.Main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#9FC4EE">

        <Button
            android:id="@+id/mainLayoutSendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/mainLayoutMeaningTxtView"
            android:layout_alignBottom="@+id/mainLayoutMeaningTxtView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/send_button_selector" />

    <!--<GridView-->
            <!--android:id="@+id/displayGridView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/round_rectangle"-->
            <!--android:columnWidth="40dp"-->
            <!--android:gravity="center"-->
            <!--android:horizontalSpacing="5dp"-->
            <!--android:numColumns="5"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="5dp" />-->

        <TextView
            android:id="@+id/mainLayoutMeaningTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainButtonLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="5"
            android:maxLines="6"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/mainButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#63A0E3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mainLayoutDeleteBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/backspace_arrow_selector" />

            <Button
                android:id="@+id/mainLayoutPlayBtn"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/key_board"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <com.csmprojects.sanvaada.ChainFriendlyImageView
            android:id="@+id/mainImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_stroke"
            android:padding="5dp"
          />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainLayoutViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/scrollView" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >


                <Button
                    android:id="@+id/mainLayoutFoodBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/food_selector" />

                <Button
                    android:id="@+id/mainLayoutNoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/numbers_selector" />

                <Button
                    android:id="@+id/mainLayoutVerbBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/verb_selector" />


                <Button
                    android:id="@+id/mainLayoutPeopleBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/people_selector" />

                <Button
                    android:id="@+id/mainLayoutTimeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/time_selector" />

                <Button
                    android:id="@+id/mainLayoutQuestionBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/question_selector" />

                <Button
                    android:id="@+id/mainLayoutWeightBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/weight_selector" />


            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>


</LinearLayout>
