<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89ccce"
    tools:context="com.csmprojects.sanvaada.Reader">

    <TextView
        android:id="@+id/readerLayoutMeaningTxtView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="12dp"
        android:background="@drawable/round_rectangle"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/readerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/readerLayoutMeaningTxtView">

        <Button
            android:id="@+id/readerLayoutBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/left_arrow_selector" />

        <!--<Button-->
            <!--android:id="@+id/readerLayoutKeyBoardBtn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/keyboard_selector" />-->

    </RelativeLayout>
</RelativeLayout>
